# Configuration file

##########################################################################################################
# biome
#--------------------------------------------------------------------------------------------------------#
# Biome IDs. They must be 127 or less
##########################################################################################################

biome {
    I:tofuBuildings=125
    I:tofuExtremeHills=124
    I:tofuForest=126
    I:tofuForestHills=122
    I:tofuHillsEdge=121
    I:tofuLeekPlains=120
    I:tofuPlainHills=123
    I:tofuPlains=127
    I:tofuRiver=119
}


enchantment {
    I:batch=255
    I:drain=254
}


##########################################################################################################
# entity
#--------------------------------------------------------------------------------------------------------#
# Entity IDs to be assigned. -1 for auto assignment.
##########################################################################################################

entity {
    I:tofuCreeperId=-1
    I:tofuSlimeId=-1
    I:tofunianId=-1
}


general {
    B:achievement=true

    # Creative tab register shows TofuCraft items and blocks. 0=original tab, 1=sorted into vanilla tabs, 2=both
    I:creativeTab=0
    I:tofuBiomeId=40
    I:tofuDim=12
    B:updateCheck=false
}


potion {
    I:filling=37
    I:glowing=38
}


villager {
    I:tofucookId=1212
    I:tofunianId=1213
}


