# Converted from /ctm/terrain73.properties and /ctm/Johnsctm.png
# Individual tiles are in /ctm/Johnsctm
#Thu Mar 14 15:04:29 CET 2013
tiles=27 28 44 60
method=vertical
biomes=MushroomIsland Plains SunflowerPlains  ExtremeHills ExtremeHillsM ExtremeHillsEdge ExtremeHills+ ExtremeHills+M Forest FlowerForest ForestHills RoofedForest RoofedForestM Jungle JungleM JungleHills JungleEdge JungleEdgeM Taiga TaigaM TaigaHills ColdTaiga ColdTaigaM ColdTaigaHills MegaTaiga MegaSpruceTaiga MegaTaigaHills FrozenRiver   FrozenOcean ColdBeach IcePlains IcePlainsSpikes Hell Sky 
metadata=0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
connect=material