#Properties for LiteLoader 1.7.10_03
#Fri Jan 30 18:08:37 GMT+08:00 2015
soundManagerFix=true
tabAlwaysExpanded=false
search.jarfiles=true
version.voxelmap=30
search.mods=true
log=stderr
version.worldeditcui=30
version.mousetweaks=30
loadingbar=true
search.classpath=true
modInfoScreen=true
search.jar=false
search.zipfiles=false
