﻿Suika texture series made and arranged by SuikaUsagi (or 西瓜兎)

The following resourcepacks are used to make up this resourcepack:
1.Minecraft Default Resourcepack 16x (the default underwater colour is good enough...)
2.R3D 256x
3.Conquest 32x
4.Faithful Pack 32x
5.Faithful Pack 64x
6.BDcraft 256x
7.John Smith 32x

=================================================================================================

☆1.0☆ (before 2014.06.12
[change]convert Suika_HD texturepack to Suika_Reborn resourcepack and support for MC1.7+.
[add]Faithful 32x textures (most of the blocks and items).
[add]Conquest textures (flower blocks, items, connected textures, sounds and more).
[add]"shaders" folder (actually I don't know what is it...).
[add]resourcepack's icon.
-------------------------------------------------------------------------------------------------

☆1.1☆ (before 2014.06.12
[add]missing blocks' textures.
[change]extracted the ctm sky textures outside the resourcepack therefore I can change the sky
	textures as my willing at anytime without change the resourcepack (you can add more than
	one resourcepack after MC1.7version).
-------------------------------------------------------------------------------------------------

☆1.2☆ (before 2014.06.12
[add]BDcraft textures (enchantment table and its book, sponge)
[change]Faithful 32x >> Faithful 64x
-------------------------------------------------------------------------------------------------

☆1.3☆ (before 2014.06.12
[add]R3D 256x textures (only a small part)
★[add]add support for shader mod ! Most of the blocks now have 2+ textures!
-------------------------------------------------------------------------------------------------

☆1.4☆ 2014.12.07
[add]support for MC1.8 (Vanilla)
[add]add 1.8 textures (new blocks. But wait for 1.8 shaders)
[add]ctm sounds(but you must use ./playsounds command to play them)
[fix]grass block(from 32x to 64x)