recipes.removeShaped(<ExtraUtilities:generator.8:*>);
recipes.removeShaped(<ExtraUtilities:generator.64:*>);
recipes.removeShaped(<ExtraUtilities:enderQuarry>);
recipes.removeShaped(<ExtraUtilities:enderThermicPump>);
recipes.removeShaped(<ExtraUtilities:drum:0>);
recipes.removeShaped(<ExtraUtilities:enderQuarryUpgrade:3>);
recipes.removeShaped(<ExtraUtilities:enderQuarryUpgrade:2>);

recipes.addShaped(<ExtraUtilities:generator.8:0>,[[<ExtraUtilities:generator:0>,<ExtraUtilities:generator:0>,<ExtraUtilities:generator:0>],[<ExtraUtilities:generator:0>,<Mekanism:EnergyUpgrade>,<ExtraUtilities:generator:0>],[<ExtraUtilities:generator:0>,<ExtraUtilities:generator:0>,<ExtraUtilities:generator:0>]]);
recipes.addShaped(<ExtraUtilities:generator.8:1>,[[<ExtraUtilities:generator:1>,<ExtraUtilities:generator:1>,<ExtraUtilities:generator:1>],[<ExtraUtilities:generator:1>,<Mekanism:EnergyUpgrade>,<ExtraUtilities:generator:1>],[<ExtraUtilities:generator:1>,<ExtraUtilities:generator:1>,<ExtraUtilities:generator:1>]]);
recipes.addShaped(<ExtraUtilities:generator.8:2>,[[<ExtraUtilities:generator:2>,<ExtraUtilities:generator:2>,<ExtraUtilities:generator:2>],[<ExtraUtilities:generator:2>,<Mekanism:EnergyUpgrade>,<ExtraUtilities:generator:2>],[<ExtraUtilities:generator:2>,<ExtraUtilities:generator:2>,<ExtraUtilities:generator:2>]]);
recipes.addShaped(<ExtraUtilities:generator.8:3>,[[<ExtraUtilities:generator:3>,<ExtraUtilities:generator:3>,<ExtraUtilities:generator:3>],[<ExtraUtilities:generator:3>,<Mekanism:EnergyUpgrade>,<ExtraUtilities:generator:3>],[<ExtraUtilities:generator:3>,<ExtraUtilities:generator:3>,<ExtraUtilities:generator:3>]]);
recipes.addShaped(<ExtraUtilities:generator.8:4>,[[<ExtraUtilities:generator:4>,<ExtraUtilities:generator:4>,<ExtraUtilities:generator:4>],[<ExtraUtilities:generator:4>,<Mekanism:EnergyUpgrade>,<ExtraUtilities:generator:4>],[<ExtraUtilities:generator:4>,<ExtraUtilities:generator:4>,<ExtraUtilities:generator:4>]]);
recipes.addShaped(<ExtraUtilities:generator.8:5>,[[<ExtraUtilities:generator:5>,<ExtraUtilities:generator:5>,<ExtraUtilities:generator:5>],[<ExtraUtilities:generator:5>,<Mekanism:EnergyUpgrade>,<ExtraUtilities:generator:5>],[<ExtraUtilities:generator:5>,<ExtraUtilities:generator:5>,<ExtraUtilities:generator:5>]]);
recipes.addShaped(<ExtraUtilities:generator.8:6>,[[<ExtraUtilities:generator:6>,<ExtraUtilities:generator:6>,<ExtraUtilities:generator:6>],[<ExtraUtilities:generator:6>,<Mekanism:EnergyUpgrade>,<ExtraUtilities:generator:6>],[<ExtraUtilities:generator:6>,<ExtraUtilities:generator:6>,<ExtraUtilities:generator:6>]]);
recipes.addShaped(<ExtraUtilities:generator.8:7>,[[<ExtraUtilities:generator:7>,<ExtraUtilities:generator:7>,<ExtraUtilities:generator:7>],[<ExtraUtilities:generator:7>,<Mekanism:EnergyUpgrade>,<ExtraUtilities:generator:7>],[<ExtraUtilities:generator:7>,<ExtraUtilities:generator:7>,<ExtraUtilities:generator:7>]]);
recipes.addShaped(<ExtraUtilities:generator.8:8>,[[<ExtraUtilities:generator:8>,<ExtraUtilities:generator:8>,<ExtraUtilities:generator:8>],[<ExtraUtilities:generator:8>,<Mekanism:EnergyUpgrade>,<ExtraUtilities:generator:8>],[<ExtraUtilities:generator:8>,<ExtraUtilities:generator:8>,<ExtraUtilities:generator:8>]]);
recipes.addShaped(<ExtraUtilities:generator.8:9>,[[<ExtraUtilities:generator:9>,<ExtraUtilities:generator:9>,<ExtraUtilities:generator:9>],[<ExtraUtilities:generator:9>,<Mekanism:EnergyUpgrade>,<ExtraUtilities:generator:9>],[<ExtraUtilities:generator:9>,<ExtraUtilities:generator:9>,<ExtraUtilities:generator:9>]]);
recipes.addShaped(<ExtraUtilities:generator.8:10>,[[<ExtraUtilities:generator:10>,<ExtraUtilities:generator:10>,<ExtraUtilities:generator:10>],[<ExtraUtilities:generator:10>,<Mekanism:EnergyUpgrade>,<ExtraUtilities:generator:10>],[<ExtraUtilities:generator:10>,<ExtraUtilities:generator:10>,<ExtraUtilities:generator:10>]]);
recipes.addShaped(<ExtraUtilities:generator.8:11>,[[<ExtraUtilities:generator:11>,<ExtraUtilities:generator:11>,<ExtraUtilities:generator:11>],[<ExtraUtilities:generator:11>,<Mekanism:EnergyUpgrade>,<ExtraUtilities:generator:11>],[<ExtraUtilities:generator:11>,<ExtraUtilities:generator:11>,<ExtraUtilities:generator:11>]]);


recipes.addShaped(<ExtraUtilities:generator.64:0>,[[<ExtraUtilities:generator.8:0>,<ExtraUtilities:generator.8:0>,<ExtraUtilities:generator.8:0>],[<ExtraUtilities:generator.8:0>,<ExtraUtilities:enderQuarryUpgrade:0>,<ExtraUtilities:generator.8:0>],[<ExtraUtilities:generator.8:0>,<ExtraUtilities:generator.8:0>,<ExtraUtilities:generator.8:0>]]);
recipes.addShaped(<ExtraUtilities:generator.64:1>,[[<ExtraUtilities:generator.8:1>,<ExtraUtilities:generator.8:1>,<ExtraUtilities:generator.8:1>],[<ExtraUtilities:generator.8:1>,<ExtraUtilities:enderQuarryUpgrade:0>,<ExtraUtilities:generator.8:1>],[<ExtraUtilities:generator.8:1>,<ExtraUtilities:generator.8:1>,<ExtraUtilities:generator.8:1>]]);
recipes.addShaped(<ExtraUtilities:generator.64:2>,[[<ExtraUtilities:generator.8:2>,<ExtraUtilities:generator.8:2>,<ExtraUtilities:generator.8:2>],[<ExtraUtilities:generator.8:2>,<ExtraUtilities:enderQuarryUpgrade:0>,<ExtraUtilities:generator.8:2>],[<ExtraUtilities:generator.8:2>,<ExtraUtilities:generator.8:2>,<ExtraUtilities:generator.8:2>]]);
recipes.addShaped(<ExtraUtilities:generator.64:3>,[[<ExtraUtilities:generator.8:3>,<ExtraUtilities:generator.8:3>,<ExtraUtilities:generator.8:3>],[<ExtraUtilities:generator.8:3>,<ExtraUtilities:enderQuarryUpgrade:0>,<ExtraUtilities:generator.8:3>],[<ExtraUtilities:generator.8:3>,<ExtraUtilities:generator.8:3>,<ExtraUtilities:generator.8:3>]]);
recipes.addShaped(<ExtraUtilities:generator.64:4>,[[<ExtraUtilities:generator.8:4>,<ExtraUtilities:generator.8:4>,<ExtraUtilities:generator.8:4>],[<ExtraUtilities:generator.8:4>,<ExtraUtilities:enderQuarryUpgrade:0>,<ExtraUtilities:generator.8:4>],[<ExtraUtilities:generator.8:4>,<ExtraUtilities:generator.8:4>,<ExtraUtilities:generator.8:4>]]);
recipes.addShaped(<ExtraUtilities:generator.64:5>,[[<ExtraUtilities:generator.8:5>,<ExtraUtilities:generator.8:5>,<ExtraUtilities:generator.8:5>],[<ExtraUtilities:generator.8:5>,<ExtraUtilities:enderQuarryUpgrade:0>,<ExtraUtilities:generator.8:5>],[<ExtraUtilities:generator.8:5>,<ExtraUtilities:generator.8:5>,<ExtraUtilities:generator.8:5>]]);
recipes.addShaped(<ExtraUtilities:generator.64:6>,[[<ExtraUtilities:generator.8:6>,<ExtraUtilities:generator.8:6>,<ExtraUtilities:generator.8:6>],[<ExtraUtilities:generator.8:6>,<ExtraUtilities:enderQuarryUpgrade:0>,<ExtraUtilities:generator.8:6>],[<ExtraUtilities:generator.8:6>,<ExtraUtilities:generator.8:6>,<ExtraUtilities:generator.8:6>]]);
recipes.addShaped(<ExtraUtilities:generator.64:7>,[[<ExtraUtilities:generator.8:7>,<ExtraUtilities:generator.8:7>,<ExtraUtilities:generator.8:7>],[<ExtraUtilities:generator.8:7>,<ExtraUtilities:enderQuarryUpgrade:0>,<ExtraUtilities:generator.8:7>],[<ExtraUtilities:generator.8:7>,<ExtraUtilities:generator.8:7>,<ExtraUtilities:generator.8:7>]]);
recipes.addShaped(<ExtraUtilities:generator.64:8>,[[<ExtraUtilities:generator.8:8>,<ExtraUtilities:generator.8:8>,<ExtraUtilities:generator.8:8>],[<ExtraUtilities:generator.8:8>,<ExtraUtilities:enderQuarryUpgrade:0>,<ExtraUtilities:generator.8:8>],[<ExtraUtilities:generator.8:8>,<ExtraUtilities:generator.8:8>,<ExtraUtilities:generator.8:8>]]);
recipes.addShaped(<ExtraUtilities:generator.64:9>,[[<ExtraUtilities:generator.8:9>,<ExtraUtilities:generator.8:9>,<ExtraUtilities:generator.8:9>],[<ExtraUtilities:generator.8:9>,<ExtraUtilities:enderQuarryUpgrade:0>,<ExtraUtilities:generator.8:9>],[<ExtraUtilities:generator.8:9>,<ExtraUtilities:generator.8:9>,<ExtraUtilities:generator.8:9>]]);
recipes.addShaped(<ExtraUtilities:generator.64:10>,[[<ExtraUtilities:generator.8:10>,<ExtraUtilities:generator.8:10>,<ExtraUtilities:generator.8:10>],[<ExtraUtilities:generator.8:10>,<ExtraUtilities:enderQuarryUpgrade:0>,<ExtraUtilities:generator.8:10>],[<ExtraUtilities:generator.8:10>,<ExtraUtilities:generator.8:10>,<ExtraUtilities:generator.8:10>]]);
recipes.addShaped(<ExtraUtilities:generator.64:11>,[[<ExtraUtilities:generator.8:11>,<ExtraUtilities:generator.8:11>,<ExtraUtilities:generator.8:11>],[<ExtraUtilities:generator.8:11>,<ExtraUtilities:enderQuarryUpgrade:0>,<ExtraUtilities:generator.8:11>],[<ExtraUtilities:generator.8:11>,<ExtraUtilities:generator.8:11>,<ExtraUtilities:generator.8:11>]]);


recipes.addShaped(<ExtraUtilities:enderQuarry>,[[<ExtraUtilities:decorativeBlock1:1>,<BiomesOPlenty:colorizedSaplings:0>,<ExtraUtilities:decorativeBlock1:1>],[<ExtraUtilities:decorativeBlock1:11>,<ExtraUtilities:decorativeBlock1:12>,<ExtraUtilities:decorativeBlock1:11>],[<ExtraUtilities:enderThermicPump>,<BuildCraft|Factory:machineBlock>,<ExtraUtilities:enderThermicPump>]]);
recipes.addShaped(<ExtraUtilities:enderThermicPump>,[[<ore:enderobsidian>,<ExtraUtilities:decorativeBlock1:12>,<ore:enderobsidian>],[<minecraft:lava_bucket>,<minecraft:ender_eye>,<minecraft:water_bucket>],[<ore:enderobsidian>,<ore:liquidPump>,<ore:enderobsidian>]]);
recipes.addShaped(<ExtraUtilities:enderThermicPump>,[[<ore:enderobsidian>,<ExtraUtilities:decorativeBlock1:12>,<ore:enderobsidian>],[<minecraft:water_bucket>,<minecraft:ender_eye>,<minecraft:lava_bucket>],[<ore:enderobsidian>,<ore:liquidPump>,<ore:enderobsidian>]]);
recipes.addShaped(<BiomesOPlenty:colorizedSaplings:0>,[[<MineFactoryReloaded:syringe.growth>,<minecraft:sapling:0>,<MineFactoryReloaded:syringe.growth>],[<minecraft:sapling:0>,<Thaumcraft:blockMetalDevice:8>,<minecraft:sapling:0>],[<MineFactoryReloaded:syringe.growth>,<minecraft:sapling:0>,<MineFactoryReloaded:syringe.growth>]]);
recipes.addShaped(<appliedenergistics2:tile.BlockSkyStone:0>,[[null,<ore:compressedCobblestone2x>,null],[<ore:compressedCobblestone2x>,<ore:obsidian>,<ore:compressedCobblestone2x>],[null,<ore:compressedCobblestone2x>,null]]);

recipes.addShaped(<ExtraUtilities:drum:1>,[[<minecraft:bedrock>,<ore:plateDenseSteel>,<minecraft:bedrock>],[<minecraft:bedrock>,<ExtraUtilities:drum>,<minecraft:bedrock>],[<minecraft:bedrock>,<ore:plateDenseSteel>,<minecraft:bedrock>]]);
recipes.addShaped(<ExtraUtilities:drum:0>,[[<ore:plateIron>,<IC2:itemPartAlloy>,<ore:plateIron>],[<ore:plateIron>,<minecraft:cauldron>,<ore:plateIron>],[<ore:plateIron>,<IC2:itemPartAlloy>,<ore:plateIron>]]);

recipes.addShaped(<ExtraUtilities:enderQuarryUpgrade:3>,[[null,<minecraft:nether_star>,null],[<ore:dustRedstone>,<ExtraUtilities:enderQuarryUpgrade:0>,<ore:dustRedstone>]]);
recipes.addShaped(<ExtraUtilities:enderQuarryUpgrade:2>,[[null,<TConstruct:materials:26>,null],[<ore:dustRedstone>,<ExtraUtilities:enderQuarryUpgrade:0>,<ore:dustRedstone>]]);
