recipes.removeShaped(<EnderIO:itemMachinePart:0>);
recipes.removeShaped(<ThermalExpansion:Frame:0>);
recipes.removeShaped(<MineFactoryReloaded:machine.1:3>);
recipes.removeShaped(<ThermalExpansion:Device:2>,[[null,<ore:chestWood>,null],[<ore:gearTin>,<ore:craftingPiston>,<ore:gearTin>],[null,<ThermalExpansion:material>,null]]);
recipes.removeShaped(<ThermalExpansion:Device:3>,[[null,<minecraft:diamond_pickaxe>,null],[<ore:gearTin>,<ore:craftingPiston>,<ore:gearTin>],[null,<ThermalExpansion:material>,null]]);


recipes.removeShaped(<TConstruct:ToolForgeBlock:0>);
recipes.removeShaped(<TConstruct:ToolForgeBlock:1>);
recipes.removeShaped(<TConstruct:ToolForgeBlock:7>);
recipes.removeShaped(<TConstruct:ToolForgeBlock:8>);
recipes.removeShaped(<TConstruct:ToolForgeBlock:9>);
recipes.removeShaped(<TConstruct:ToolForgeBlock:10>);
recipes.removeShaped(<TConstruct:ToolForgeBlock:11>);
recipes.removeShaped(<TConstruct:ToolForgeBlock:12>);
recipes.removeShaped(<TConstruct:CraftingSlab:5>);

recipes.removeShaped(<Mariculture:machines_multi_rendered:3>);

recipes.removeShaped(<cfm:ItemWashingMachine>);
recipes.removeShaped(<cfm:ItemDishWasher>);

recipes.removeShaped(<MineFactoryReloaded:machine.2>);
recipes.removeShaped(<MineFactoryReloaded:machine.2:1>);


//sample recipes.addShaped(<> * n,[[<>,<>,<>],[<>,<>,<>],[<>,<>,<>]]);

recipes.addShaped(<EnderIO:itemMachinePart:0>,[[<minecraft:iron_bars>,<IC2:itemPartAlloy>,<minecraft:iron_bars>],[<IC2:itemPartAlloy>,<EnderIO:itemBasicCapacitor>,<IC2:itemPartAlloy>],[<minecraft:iron_bars>,<IC2:itemPartAlloy>,<minecraft:iron_bars>]]);
recipes.addShaped(<ThermalExpansion:Frame:0>,[[<ore:plateTin>,<ore:blockGlass>,<ore:plateTin>],[<ore:blockGlass>,<IC2:blockMachine:0>,<ore:blockGlass>],[<ore:plateTin>,<ore:blockGlass>,<ore:plateTin>]]);
recipes.addShaped(<MineFactoryReloaded:machine.1:3>*5,[[<ore:sheetPlastic>,<appliedenergistics2:item.ItemBasicStorageCell.64k>,<ore:sheetPlastic>],[<ore:circuitUltimate>,<ihl:tditBlock>,<ore:circuitUltimate>],[<ore:sheetPlastic>,<ore:circuitUltimate>,<ore:sheetPlastic>]]);

recipes.addShaped(<ThermalExpansion:Device:2>,[[null,<Mekanism:MachineBlock:13>,null],[<ore:gearInvar>,<ore:craftingPiston>,<ore:gearInvar>],[<ore:circuitAdvanced>,<ThermalExpansion:material>,<ore:circuitAdvanced>]]);
recipes.addShaped(<ThermalExpansion:Device:3>,[[null,<ExtraUtilities:spike_base_diamond>,null],[<ore:gearInvar>,<ore:craftingPiston>,<ore:gearInvar>],[<ore:circuitBasic>,<ThermalExpansion:material>,<ore:circuitBasic>]]);
recipes.addShaped(<Mariculture:machines_multi_rendered:3>,[[<ore:ingotInvar>,null,<ore:ingotInvar>],[<ore:ingotInvar>,<ore:craftingToolForgeHammer>,<ore:ingotInvar>],[<ore:ingotInvar>,<ore:ingotInvar>,<ore:ingotInvar>]]);

recipes.addShaped(<cfm:ItemWashingMachine>,[[<ore:plateIron>,<ore:plateIron>,<ore:plateIron>],[<ore:plateIron>,<IC2:blockAlloyGlass>,<ore:plateIron>],[<IC2:itemRecipePart:1>,<ore:endercore>,<IC2:itemRecipePart:1>]]);
recipes.addShaped(<cfm:ItemDishWasher>,[[<ore:plateIron>,<ore:plateIron>,<ore:plateIron>],[<IC2:itemPartAlloy>,<ore:barsIron>,<IC2:itemPartAlloy>],[<IC2:itemRecipePart:1>,<ore:endercore>,<IC2:itemRecipePart:1>]]);

recipes.addShaped(<MineFactoryReloaded:machine.2>,[[<ore:sheetPlastic>,<ThermalExpansion:Light>,<ore:sheetPlastic>],[<ore:circuitUltimate>,<ThermalExpansion:Light>,<ore:circuitUltimate>],[<appliedenergistics2:tile.BlockEnergyAcceptor>,<minecraft:beacon>,<appliedenergistics2:tile.BlockEnergyAcceptor>]]);
recipes.addShaped(<MineFactoryReloaded:machine.2:1>,[[<ore:sheetPlastic>,<MineFactoryReloaded:pinkslime:1>,<ore:sheetPlastic>],[<ExtraUtilities:decorativeBlock2:8>,<ThermalExpansion:Light>,<ExtraUtilities:decorativeBlock2:8>],[<ore:circuitElite>,<BuildCraft|Silicon:laserBlock>,<ore:circuitElite>]]);

